\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{basit2005empirical}
\citation{fuhrer2005efficiently}
\citation{torgersen2004expression}
\citation{garcia2003comparative}
\citation{donovan2004cjp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:relatedWork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Claims Regarding Generics}{\thepage }}
\citation{kiezun2007refactoring}
\citation{vandevoorde2003c++}
\citation{bloch2008ej}
\citation{bracha2004generics}
\citation{naftalin2006java}
\citation{kennedy2001design}
\citation{halstead}
\@writefile{todo}{\contentsline {todo}{\textbf  {2-1 Find Reference:} {code clones}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigation}{\thepage }}
\newlabel{sec:investigation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projects Studied}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program length over time.}}{\thepage }}
\newlabel{fig:growth}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Project Growth}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Casts Over Time}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Introduction of Generics}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Casts over time.}}{\thepage }}
\newlabel{fig:casts}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{bird}
\bibcite{basit2005empirical}{1}
\bibcite{bloch2008ej}{2}
\bibcite{bracha2004generics}{3}
\bibcite{donovan2004cjp}{4}
\bibcite{fuhrer2005efficiently}{5}
\bibcite{garcia2003comparative}{6}
\bibcite{halstead}{7}
\bibcite{kennedy2001design}{8}
\bibcite{kiezun2007refactoring}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use of generics over time over time.}}{\thepage }}
\newlabel{fig:generic_growth}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Generics vs. Casts}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Bugs and Generics}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Generics and Home-Grown Data Strucures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Removal of Generics}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Generics are Confusing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\newlabel{sec:discussion}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{naftalin2006java}{10}
\bibcite{torgersen2004expression}{11}
\bibcite{vandevoorde2003c++}{12}
