source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               mysql-connector-java-5.0.8-bin.jar,\
               collections-generic-4.01.jar
